; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1A45 s__HOME
00:1EF2 s__BASE
00:2EA2 s__LIT
00:2EA2 s__GSINIT
00:31CB s__GSINITTAIL
00:31CC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5F4 s__BSS
00:C6B6 s__HEAP
00:C6B6 s__BSEG
00:C6B6 s__ISEG
00:C6B6 s__XSEG
00:C6B6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _movegamecharacter
00:0293 _movearrowcharacter
00:0326 _moveshield
00:0397 _setupship
00:0419 _setupshield
00:044C _rotatesprite
00:05D9 _rotatearrow
00:079A _setuparrow
00:08AA _printscore
00:09F5 _printGV
00:0AA6 _performantdelay
00:0ABA _fadeout
00:0B1A _fadein
00:0B6D _checkcollisions
00:0D26 _checkcollisions2
00:0EE4 _main
00:114E _rand
00:114E _randw
00:1179 __divschar_rrx_s
00:1180 __divschar_rrx_hds
00:1187 __modschar_rrx_s
00:118E __modschar_rrx_hds
00:1193 __divsint_rrx_s
00:119F __divsint_rrx_hds
00:11A7 __modsint_rrx_s
00:11B3 __modsint_rrx_hds
00:11B9 __divuchar_rrx_s
00:11C0 __divuchar_rrx_hds
00:11C7 __moduchar_rrx_s
00:11CE __moduchar_rrx_hds
00:11D3 __divuint_rrx_s
00:11DF __divuint_rrx_hds
00:11E7 __moduint_rrx_s
00:11F3 __moduint_rrx_hds
00:11F9 .mod8
00:11F9 .div8
00:1201 .mod16
00:1201 .div16
00:123B .modu8
00:123B .divu8
00:123E .modu16
00:123E .divu16
00:127B _arand
00:12A7 _initarand
00:12D4 _putchar
00:12DD _setchar
00:12E6 _gotoxy
00:12F1 _posx
00:1302 _posy
00:1313 .adv_gcurs
00:1330 .circle
00:13D3 .horlin
00:140B .verlin
00:1467 .circplot
00:14E5 .box
00:15BB .line
00:16DC .xonly
00:182B .yonly
00:184C .plot
00:1869 .wrbyte
00:18EB .getpix
00:1920 .wrtchr
00:1984 _gotogxy
00:198F _wrtchr
00:19A4 _getpix
00:19B0 _color
00:19BF _circle
00:19D9 _box
00:19FD _line
00:1A15 _plot_point
00:1A29 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A45 .set_mode
00:1A55 .remove_VBL
00:1A5B .remove_LCD
00:1A61 .remove_TIM
00:1A67 .remove_SIO
00:1A6D .remove_JOY
00:1A73 .add_VBL
00:1A79 .add_LCD
00:1A7F .add_TIM
00:1A85 .add_SIO
00:1A8B .add_JOY
00:1A91 .remove_int
00:1AB1 .add_int
00:1ACD .wait_vbl_done
00:1ACD _wait_vbl_done
00:1AE4 _display_off
00:1AE4 .display_off
00:1B05 .serial_IO
00:1B34 _mode
00:1B3D _get_mode
00:1B42 _enable_interrupts
00:1B44 _disable_interrupts
00:1B46 _reset
00:1B46 .reset
00:1B4C _set_interrupts
00:1B57 _remove_VBL
00:1B62 _remove_LCD
00:1B6D _remove_TIM
00:1B78 _remove_SIO
00:1B83 _remove_JOY
00:1B8E _add_VBL
00:1B99 _add_LCD
00:1BA4 _add_TIM
00:1BAF _add_SIO
00:1BBA _add_JOY
00:1BC5 _clock
00:1BCE __printTStates
00:1BCF banked_call
00:1BE8 banked_ret
00:1BF1 __initrleblock
00:1C18 _printf
00:1C35 _sprintf
; Area: _BASE
00:1EF2 _initrand
00:1EF4 .initrand
00:1EFD .padup
00:1EFD _waitpadup
00:1F0D .jpad
00:1F3A .wait_pad
00:1F41 _joypad
00:1F46 _waitpad
00:1F50 .mv_sprite
00:1F5F _move_sprite
00:1F6C _set_win_data
00:1F6C _set_bkg_data
00:1FB9 _set_sprite_data
00:1FE8 .set_sprite_tile
00:1FF5 _set_sprite_tile
00:2000 .copy_vram
00:200F _get_data
00:200F _set_data
00:2022 _set_bkg_tiles
00:2036 font_copy_uncompressed
00:206C font_copy_compressed
00:20C1 font_load
00:2109 font_copy_current
00:2151 font_set
00:215E .put_char
00:2177 .out_char
00:217E .del_char
00:21D9 _font_load
00:21E7 _font_set
00:21F6 _font_init
00:2218 _cls
00:2218 .cls
00:224A .cr_curs
00:225F .adv_curs
00:22BB .tmode
00:22E4 .tmode_out
00:22F4 _font_load_ibm_fixed
00:22FB _font_ibm_fixed
00:23FD _font_ibm_fixed_tiles
00:2BFD .gmode
00:2C5F .vbl
00:2C6A .lcd
00:2C77 .draw_image
00:2C81 .switch_data
00:2CB8 _switch_data
00:2CD3 _draw_image
00:2CE6 .y_table
00:2E06 .set_xy_wtt
00:2E17 .set_xy_btt
00:2E26 .set_xy_tt
00:2E57 _set_tiles
00:2E70 .init_vram
00:2E7E .init_wtt
00:2E8E .init_btt
00:2E9C .init_tt
; Area: _LIT
; Area: _GSINIT
00:2EA2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mymaptile
00:C130 _mymap
00:C298 _ShipSprite
00:C398 _ShieldSprite
00:C3D8 _ArrowSprite
00:C498 _Num
00:C538 _GV
00:C5D8 _ship
00:C5E0 _arrow
00:C5E9 _speed
00:C5EA _score
00:C5EC _shield
; Area: _BSS
00:C5F4 __cpu
00:C5F5 .mode
00:C5F6 __io_out
00:C5F7 __io_in
00:C5F8 __io_status
00:C5F9 .vbl_done
00:C5FA __current_bank
00:C5FB _sys_time
00:C5FB .sys_time
00:C5FD .int_0x40
00:C60D .int_0x48
00:C61D .int_0x50
00:C62D .int_0x58
00:C63D .int_0x60
00:C64D .randhi
00:C64E .randlo
00:C68B font_current
00:C68E font_first_free_tile
00:C68F font_table
00:C6A1 .curx
00:C6A2 .cury
00:C6A3 .fg_colour
00:C6A4 .bg_colour
; Area: _HEAP
00:C6B6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
